{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2021",
    "module": "commonjs",

    /* Experimental Options - Required for NestJS */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Module Resolution */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": true,

    /* Path Mapping */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["src/prisma/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@logger/*": ["src/logger/*"],
      "@swagger/*": ["src/swagger/*"]
    },

    /* Interop Constraints */
    "allowJs": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
